|chirp
clk => time_base_generation:inst_0.clk
clk => time_base_generation:inst_1.clk
clk => phase_accumulator_16bit:inst_2.clk
clk => ftwChirp[0].CLK
clk => ftwChirp[1].CLK
clk => ftwChirp[2].CLK
clk => ftwChirp[3].CLK
clk => ftwChirp[4].CLK
clk => ftwChirp[5].CLK
clk => ftwChirp[6].CLK
clk => ftwChirp[7].CLK
clk => ftwChirp[8].CLK
clk => ftwChirp[9].CLK
clk => ftwChirp[10].CLK
clk => ftwChirp[11].CLK
clk => ftwChirp[12].CLK
clk => ftwChirp[13].CLK
clk => ftwChirp[14].CLK
clk => ftwChirp[15].CLK
reset_n => time_base_generation:inst_0.reset_n
reset_n => time_base_generation:inst_1.reset_n
reset_n => phase_accumulator_16bit:inst_2.reset_n
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
reset_n => ftwChirp.OUTPUTSELECT
q_ftw[0] <= ftwChirp[0].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[1] <= ftwChirp[1].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[2] <= ftwChirp[2].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[3] <= ftwChirp[3].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[4] <= ftwChirp[4].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[5] <= ftwChirp[5].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[6] <= ftwChirp[6].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[7] <= ftwChirp[7].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[8] <= ftwChirp[8].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[9] <= ftwChirp[9].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[10] <= ftwChirp[10].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[11] <= ftwChirp[11].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[12] <= ftwChirp[12].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[13] <= ftwChirp[13].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[14] <= ftwChirp[14].DB_MAX_OUTPUT_PORT_TYPE
q_ftw[15] <= ftwChirp[15].DB_MAX_OUTPUT_PORT_TYPE
q_lut_address[0] <= phase_accumulator_16bit:inst_2.q[8]
q_lut_address[1] <= phase_accumulator_16bit:inst_2.q[9]
q_lut_address[2] <= phase_accumulator_16bit:inst_2.q[10]
q_lut_address[3] <= phase_accumulator_16bit:inst_2.q[11]
q_lut_address[4] <= phase_accumulator_16bit:inst_2.q[12]
q_lut_address[5] <= phase_accumulator_16bit:inst_2.q[13]
q_lut_address[6] <= phase_accumulator_16bit:inst_2.q[14]
q_lut_address[7] <= phase_accumulator_16bit:inst_2.q[15]
q[0] <= sine_wave_lut_8bit:inst_3.q[0]
q[1] <= sine_wave_lut_8bit:inst_3.q[1]
q[2] <= sine_wave_lut_8bit:inst_3.q[2]
q[3] <= sine_wave_lut_8bit:inst_3.q[3]
q[4] <= sine_wave_lut_8bit:inst_3.q[4]
q[5] <= sine_wave_lut_8bit:inst_3.q[5]
q[6] <= sine_wave_lut_8bit:inst_3.q[6]
q[7] <= sine_wave_lut_8bit:inst_3.q[7]


|chirp|time_base_generation:inst_0
clk => time_base[0].CLK
clk => time_base[1].CLK
clk => time_base[2].CLK
clk => time_base[3].CLK
clk => time_base[4].CLK
clk => time_base[5].CLK
clk => time_base[6].CLK
clk => time_base[7].CLK
clk => time_base[8].CLK
clk => time_base[9].CLK
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|chirp|time_base_generation:inst_1
clk => time_base[0].CLK
clk => time_base[1].CLK
clk => time_base[2].CLK
clk => time_base[3].CLK
clk => time_base[4].CLK
clk => time_base[5].CLK
clk => time_base[6].CLK
clk => time_base[7].CLK
clk => time_base[8].CLK
clk => time_base[9].CLK
clk => time_base[10].CLK
clk => time_base[11].CLK
clk => time_base[12].CLK
clk => time_base[13].CLK
clk => time_base[14].CLK
clk => time_base[15].CLK
clk => time_base[16].CLK
clk => time_base[17].CLK
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|chirp|phase_accumulator_16bit:inst_2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
ftw[0] => Add0.IN16
ftw[1] => Add0.IN15
ftw[2] => Add0.IN14
ftw[3] => Add0.IN13
ftw[4] => Add0.IN12
ftw[5] => Add0.IN11
ftw[6] => Add0.IN10
ftw[7] => Add0.IN9
ftw[8] => Add0.IN8
ftw[9] => Add0.IN7
ftw[10] => Add0.IN6
ftw[11] => Add0.IN5
ftw[12] => Add0.IN4
ftw[13] => Add0.IN3
ftw[14] => Add0.IN2
ftw[15] => Add0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chirp|sine_wave_lut_8bit:inst_3
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7
q[0] <= Ram0.DATAOUT
q[1] <= Ram0.DATAOUT1
q[2] <= Ram0.DATAOUT2
q[3] <= Ram0.DATAOUT3
q[4] <= Ram0.DATAOUT4
q[5] <= Ram0.DATAOUT5
q[6] <= Ram0.DATAOUT6
q[7] <= Ram0.DATAOUT7


