vendor_name = ModelSim
source_file = 1, C:/Jason/EIT/Semester_02/02_ESPS/Lab/Simulation/time_base_generation.sv
source_file = 1, C:/Jason/EIT/Semester_02/02_ESPS/Lab/Simulation/sine_wave_lut_8bit.sv
source_file = 1, C:/Jason/EIT/Semester_02/02_ESPS/Lab/Simulation/phase_accumulator_8bit.sv
source_file = 1, C:/Jason/EIT/Semester_02/02_ESPS/Lab/Simulation/ddfs_tb.sv
source_file = 1, C:/Jason/EIT/Semester_02/02_ESPS/Lab/Simulation/ddfs.sv
source_file = 1, C:/Jason/EIT/Semester_02/02_ESPS/Lab/Simulation/phase_accumulator_8bit_tb.sv
source_file = 1, C:/Jason/EIT/Semester_02/02_ESPS/Lab/Simulation/db/DDFS.cbx.xml
design_name = phase_accumulator_8bit
instance = comp, \q[0]~output , q[0]~output, phase_accumulator_8bit, 1
instance = comp, \q[1]~output , q[1]~output, phase_accumulator_8bit, 1
instance = comp, \q[2]~output , q[2]~output, phase_accumulator_8bit, 1
instance = comp, \q[3]~output , q[3]~output, phase_accumulator_8bit, 1
instance = comp, \q[4]~output , q[4]~output, phase_accumulator_8bit, 1
instance = comp, \q[5]~output , q[5]~output, phase_accumulator_8bit, 1
instance = comp, \q[6]~output , q[6]~output, phase_accumulator_8bit, 1
instance = comp, \q[7]~output , q[7]~output, phase_accumulator_8bit, 1
instance = comp, \clk~input , clk~input, phase_accumulator_8bit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, phase_accumulator_8bit, 1
instance = comp, \Add0~1 , Add0~1, phase_accumulator_8bit, 1
instance = comp, \reset_n~input , reset_n~input, phase_accumulator_8bit, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, phase_accumulator_8bit, 1
instance = comp, \Add0~5 , Add0~5, phase_accumulator_8bit, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, phase_accumulator_8bit, 1
instance = comp, \Add0~9 , Add0~9, phase_accumulator_8bit, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, phase_accumulator_8bit, 1
instance = comp, \Add0~13 , Add0~13, phase_accumulator_8bit, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, phase_accumulator_8bit, 1
instance = comp, \Add0~17 , Add0~17, phase_accumulator_8bit, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, phase_accumulator_8bit, 1
instance = comp, \Add0~21 , Add0~21, phase_accumulator_8bit, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, phase_accumulator_8bit, 1
instance = comp, \Add0~25 , Add0~25, phase_accumulator_8bit, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, phase_accumulator_8bit, 1
instance = comp, \Add0~29 , Add0~29, phase_accumulator_8bit, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, phase_accumulator_8bit, 1
instance = comp, \enable~input , enable~input, phase_accumulator_8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, phase_accumulator_8bit, 1
